# Electronics-Web-app-project

./: Credentials.txt  README.md
Documentation/: Project plan.docx  Test_Plan.docx  Test_Report.docx  URS.docx
Documentation/Ideation documents/: Ideas for project.txt  Ideation document.docx
Documentation/UML/: .$UML Computer shop.drawio.bkp  For a Computer class.txt  UML Computer shop.drawio
Electronics project/: Electronics project.sln
Electronics project/Electronics project/: Electronics project.csproj  Program.cs
Electronics project/Electronics project/Pages/: Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  ProductsDetails.cshtml  ProductsDetails.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  PurchaseSuccess.cshtml  PurchaseSuccess.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Electronics project/Electronics project/Pages/Shared/: _Layout.cshtml
Electronics project/Electronics project/Properties/: launchSettings.json
Electronics project/Electronics project/Utilities/: LayoutHelper.cs
Electronics project/Electronics project/wwwroot/css/: site.css
Electronics project/Electronics project/wwwroot/js/: site.js
Electronics project/Electronics.DTO/: AdminRegistrationDTO.cs  CartDTO.cs  CustomerRegistrationDTO.cs  Department.cs  ImageConverterDTO.cs  LoginCredentialsDTO.cs  RegisterCredentialsDTO.cs
Electronics project/Electronics.DTO/ProductsDTO/: ComputerDTO.cs  ElectronicDTO.cs  PhoneDTO.cs
Electronics project/Electronics.Domain/Products/: Computer.cs  Electronics.cs  Phone.cs
Electronics project/Electronics.Domain/Users/: Admin.cs  Country.cs  Customer.cs  Department.cs  User.cs
Electronics project/Electronics.Infracstructure/: DatabaseCon.cs  Electronics.Infracstructure.csproj
Electronics project/Electronics.Infracstructure/ProductsRepo/: ComputerRepo.cs  ElectronicRepo.cs  OrderRepo.cs  PhoneRepo.cs
Electronics project/Electronics.Infracstructure/UsersRepo/: AdminsRepo.cs  CustomerRepo.cs
Electronics project/ElectronicsPanel/: ComputersPanel.Designer.cs  ComputersPanel.cs  ElectronicsPanel.csproj  EmployeePanel.Designer.cs  EmployeePanel.cs  EmployeePanel.resx  Homepanel.Designer.cs  Homepanel.cs  Homepanel.resx  Login.Designer.cs  Login.cs  PhonesPanel.Designer.cs  PhonesPanel.cs  Program.cs
Electronics project/ElectronicsPanel/Properties/: Resources.Designer.cs  Resources.resx
Electronics project/ElectronicsPanel/Statics/: FormStatics.cs
Electronics project/Infracstructure.Logic/: Contact.cs  Country.cs  DtoToDomainConverter.cs  Electronics.Logic.csproj
Electronics project/UnitTests/: UnitTests.csproj
(+43 files in other folders)
