@import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hind Vadodara', sans-serif;
}

:root {
    --blue: #046380;
    --white: #FFFFFF;
    --yellow: #e3b629;
}

    /*CSS SHARED*/
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;   
    display: grid;
    grid-template-areas: "topbar topbar topbar"
                         "content content content"
                         "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10% auto 10%;
}
.main-container {
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
}
header, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    color: var(--white);
}
header{
    grid-area: topbar;
}
footer{
    grid-area: footer;
}
nav, footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}
.main {
    display: contents;
    min-width: 100%;
}
.home-con, .login-con, .register-con {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}
form{
    border-radius: 1rem !important;
}


    /*Navbar*/
.logo-con{
    width: 10%;
    text-align: left;
}
.logo-con img{
    width: 100%;
}
.nav-links-con{
    display: flex;
    justify-content: space-between;
    flex-grow: .05;
}
.nav-links-con a, footer a, .fa-solid, .nav-links-con-burger a{
    color: var(--white);
    text-decoration: none;
    padding: .5rem;
}
.fa-solid {
    cursor: pointer;
}
.fa-bars {
    font-size: 30px;
}
.nav-links-con a:hover, form a:hover, .fa-solid:hover, .nav-links-con-burger a:hover {
    color: var(--yellow);
}
.burger-menu-con{
    display: none;
}
.nav-links-con-burger{
    display: none;
}
/*.fa-solid.fa-cart-shopping{
    color: black;
}*/
    /*Homepage*/
.image-con {
    text-align: center;
    flex-grow: .4;
}
.image-con img{
    max-width: 100%;
}
.text-con{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    flex-grow: .4;
    padding: 1rem;
}
.text-con a{
    margin: 1rem;
    padding: 1rem;
    background-color: var(--yellow);
    text-decoration: none;
    color: var(--blue);
    border-radius: 2rem;
    width: 35%;
    text-align: center;
}
.text-con a:hover{
    background-color: var(--blue);
    color: var(--yellow);
}


    /*Login page AND Register Page*/
.login-con, .register-con{
    padding: 1rem;
}
/*.login-con form, .register-con form{
     animation-name: form-size !important;
     animation-delay: 1s;
}*/
#login-form{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    width: 50%;
    background-color: var(--blue);
}
#login-form div{
    text-align: center;
    width: 100%;
}
.login-header, .register-header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}
#login-form input, #register-form input{
    padding: 1rem;
    min-width: 80%;
    border-radius: 2rem;
    border: none;
    outline: none;
}
.button-con{
    width: 100%;
    text-align: center;
}
.button-con input {
    padding: .5rem;
    font-size: 20px;
    cursor: pointer;
}
form .button-con input:hover{
    background: var(--yellow);
}
form a{
    color: white;
}

    /*Register FORM*/
#register-form {
    display: grid;
/*    grid-template-areas: "1 1"
                         "2 3"
                         "4 5";*/
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    height: 100%;
    width: 60%;
    padding: 1rem;
    background-color: var(--blue);
}
.register-header{
    grid-column: 1 / -1;
    justify-content: center;
}
#register-form .button-con{
    grid-column: 1 / -1;
}
#register-form .button-con{
    width: 100%;
}

    /*Products page*/
.products-con{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.product-flex-con{
    width: 100%;
    flex-grow: .5;
}
.products-type{
    text-align: center;
    justify-content: center;
    padding: 1rem;
}
.products {
    /*justify-content: center;*/
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
    row-gap: 1rem;
    padding: 1rem;
}
#search-bar{
    min-width: 50%;
    padding: 1rem;
    border-radius: 2rem;
}
#search-form{
    text-align: center;
    min-width: 100%;
}
#search-button{
    padding: 1rem;
    border-radius: 100%;
    border: none;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
}
#search-button:hover{
    color: var(--blue);
    background-color: var(--yellow);
}
.product{
    text-align: center;
    width: 100%;
}
.product img{
    width: 50%;
    border-radius: 1rem;
}
.product img:hover{
    background-color: var(--blue);
}

.product-notHovered{
    display: inherit;
}
.product-onHovered{
    display: inherit;
}
.product-link{
    cursor: pointer;
}




















    /*Products details page*/
.details-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
}
#details-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25%;
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem;
}
.img-con{
    display: inherit;
    align-items:center;
    flex-direction: row;
}
#details-form input{
    width: 75%;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--white);
    cursor: pointer;
}
#details-form input:hover{
    background-color: var(--yellow);
}
.details-con .products{
    width: 100%;
}


    /*Cart Page*/
.cart-con{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.inside-cart{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.cart-header{
    grid-area: head;
}
.cart-con table{
    text-align: center;
}
.cart-con input{
    width: 100%;
    height: 50%;
}
#Quick-Register{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.table-form-con{
    display: flex;
    flex-direction: column;
}

    /*Contact*/
.contact-con{
    display: inherit;
    
    width: 100%;
}
#contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25%;
}
#contact-form input, #contact-form textarea{
    padding: 1rem;
    width: 100%;
    margin: .5rem;
}
#contact-form label{
    align-self: flex-start;
}


/*  Profile Page */

.profile-con{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
}
#Profile-form{
    display: inherit;
    flex-direction: column;
    width: 30%;
    background-color: var(--blue);
    padding: 1rem;
}
#Profile-form input, #Change{
    padding: .7rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    margin-top: .5rem;
    margin-bottom: .5rem;
    width: 100%;
}

#Change{
    cursor: pointer;
    background-color: var(--white);
}
#Change:hover{
    background: var(--yellow);
}

#Profile-form .button-con{
    display: inherit;
    width: 100%;
}


























    /*MEDIA SCREENS*/

@media screen and (max-width: 900px) {
    .logo-con{
        width: 20%;
    }
    .text-con a{
        width: 80%;
    }
    .login-con form{
        width: 60%;
    }
    .register-con form{
        width: 75%;
    }
    .product img {
        width: 100%;
    }
}
@media screen and (max-width: 600px){
    header{
        position: absolute;
        flex-direction: column;
        z-index: 1;
    }
    nav{
        padding: 0;
        background-color: var(--blue);
    }
    .nav-links-con{
        display: none;
    }
    .nav-links-con-burger{
        width: 100%;
        padding: 1rem;
        display: none;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }
    .burger-menu-con{
        display: block;
    }
    .logo-con{
        padding: 1rem;
        width: 30%;
    }
    .text-con a{
        width: 100%;
    }
    .login-con form, .register-con form {
        width: 100%;
    }
    .text-con img{
        z-index: 0;
    }
    .products {
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 4rem;
        row-gap: 2rem;
    }
    .product img {
        width: 125%;
    }
}

/*@keyframes form-size {
    from {
        background-color: var(--blue)
    }
    to {
        background-color: var(--yellow)
    }
}*/


.show {
    display: flex;
}
