<mxfile host="Electron" modified="2023-10-06T12:18:34.555Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="knx6Ew5wlfB9clTGYpAS" version="22.0.2" type="device">
  <diagram name="Page-1" id="7JUL9nWBTvnaG4VpbB-4">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eJr75Pei6wSqXktdaCz--1" value="Electronics" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="260" height="216" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--2" value="- Name: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--1" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--3" value="- OperatingSystem: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--1" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--13" value="- ScreenSizeInInches: double &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--1" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--14" value="- StorageCapacity: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--1" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--16" value="- Stock: int &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--1" vertex="1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="O0AEhNPRq6NJUT8VNoON-1" value="- image: byte[] &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--1" vertex="1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eJr75Pei6wSqXktdaCz--1" vertex="1">
          <mxGeometry y="182" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-2" value="+ Electronics (2 overloads)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--1" vertex="1">
          <mxGeometry y="190" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="eJr75Pei6wSqXktdaCz--5" target="eJr75Pei6wSqXktdaCz--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--5" value="Computers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="808" width="220" height="320" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--7" value="- Processor: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--5" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-1" value="- RAM: int &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--5" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-4" value="- KeyBoardType: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--5" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-3" value="- MouseType: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--5" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-2" value="- Ports: List&amp;lt;string&amp;gt; &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--5" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--6" value="- PowerSource: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--5" vertex="1">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eJr75Pei6wSqXktdaCz--5" vertex="1">
          <mxGeometry y="182" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-8" value="+ Computers (2 overloads)&lt;br&gt;+ SetProcessor (processor: string)&lt;br&gt;+ SetRAM (ram: int)&lt;br&gt;+ SetKeyboardType (type: string)&lt;br&gt;+ SetMouseType (type:string)&lt;br&gt;+ SetPorts (ports: List&amp;lt;string&amp;gt;)&lt;br&gt;+ SetPowerSource (powerSource: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--5" vertex="1">
          <mxGeometry y="190" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="eJr75Pei6wSqXktdaCz--9" target="eJr75Pei6wSqXktdaCz--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--9" value="Phones" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="756" width="250" height="268" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--10" value="- Camera: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-7" value="- Manufacturer: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-6" value="- Model: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-5" value="- BatteryCapacitymAh: int &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-8" value="- CameraQualityMP: int &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--11" value="- SIMCardType: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-9" value="- Connectivity: List&amp;lt;string&amp;gt; &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="182" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1RI_dpv4gs_gifj64A2b-11" value="-BiometricFeatures: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="208" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="234" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--9" vertex="1">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--19" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="350" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--20" value="- firstName: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--19" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--21" value="- lastName: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--19" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--22" value="- email: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--19" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--23" value="- username: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--19" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--24" value="- password: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--19" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eJr75Pei6wSqXktdaCz--19" vertex="1">
          <mxGeometry y="156" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--19" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=block;endFill=0;" parent="1" source="eJr75Pei6wSqXktdaCz--25" target="eJr75Pei6wSqXktdaCz--19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--25" value="Customers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="590" width="195" height="138" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--27" value="- Country: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--25" vertex="1">
          <mxGeometry y="26" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--26" value="- postal code: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--25" vertex="1">
          <mxGeometry y="52" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--28" value="- cardInfo: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--25" vertex="1">
          <mxGeometry y="78" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eJr75Pei6wSqXktdaCz--25" vertex="1">
          <mxGeometry y="104" width="195" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-12" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--25" vertex="1">
          <mxGeometry y="112" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=block;endFill=0;" parent="1" source="eJr75Pei6wSqXktdaCz--29" target="eJr75Pei6wSqXktdaCz--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="560" />
              <mxPoint x="600" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--29" value="Admins" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="650" width="230" height="138" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--30" value="- department: Department &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--29" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--31" value="- bSn: string &amp;lt;&amp;lt;get; set;&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--29" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eJr75Pei6wSqXktdaCz--32" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--29" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eJr75Pei6wSqXktdaCz--29" vertex="1">
          <mxGeometry y="104" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OG1mHbIFkN6seHiAzkhS-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eJr75Pei6wSqXktdaCz--29" vertex="1">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
